
{ 
    crc :  10701819575189476870  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot RIPPLE_CARRY_ADDER_8_BITS_behav xil_defaultlib.RIPPLE_CARRY_ADDER_8_BITS xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "E:\\VIVARO_INSTALADOR\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RIPPLE_CARRY_ADDER_8_BITS_behav/xsimk.exe\"   \"xsim.dir/RIPPLE_CARRY_ADDER_8_BITS_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RIPPLE_CARRY_ADDER_8_BITS_behav/obj/xsim_1.win64.obj\" -L\"E:\\VIVARO_INSTALADOR\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 